﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>G3D Graphics Library</title>
  </head>
  <body>
  <h2>Welcome to G3D</h2>
  <p>
G3D is a modular graphics engine built on top of Marmalade and OpenGL ES 2.0.
It is aimed at a similar level to XNA, or can be seen as a replacement for IwGx
utilising OpenGL ES 2.0 rather than OpenGL ES 1.x style of data.</p>

<p>The documentation is here: <a href="docs/index.html">docs/index.html</a>.</p>

This is the folder structure:
<pre>
g3d
  bin
    converter     This contains the converter to G3D format data.
  docs            This contains the html documentation
  samples         This contains example code.
  src
    g3d           This is the source for G3D.
    G3D.Converter This is the source for the converter
</pre>
<p>If you have issues with G3D, please contact me via GitHub. Please be aware, this is just a hobby
for me, so I might be slow in replying.</p>
<p>This is release 1 of G3D.</p>
    <p>
        &copy; Copyright 2013, Philip Hodgson.
    </p>
  </body>
</html>