effect plaintext
glsl vertex inline 16

    attribute vec4 POSITION;
    attribute vec2 TEXCOORD0;

    varying vec2 TexCoordConnect;

    uniform mat4 World;
    uniform mat4 View;
    uniform mat4 Proj;

    void main(void)
    {
      TexCoordConnect = TEXCOORD0;
      gl_Position = Proj * View * World * POSITION;
    }
  
glsl pixel inline 10

    uniform sampler2D Texture;

    varying lowp vec2 TexCoordConnect;

    void main(void)
    {
      gl_FragColor = texture2D(Texture, TexCoordConnect);
    }
  
dynamic World matrix4x4 
dynamic View matrix4x4 
dynamic Proj matrix4x4 
static Texture texture Sampler
