

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>texture text file format &mdash; G3D 1.00 release 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.00 release 1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="G3D 1.00 release 1 documentation" href="index.html" />
    <link rel="next" title="model text file format" href="fftmodel.html" />
    <link rel="prev" title="material text file format" href="fftmaterial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fftmodel.html" title="model text file format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fftmaterial.html" title="material text file format"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">G3D 1.00 release 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="texture-text-file-format">
<h1>texture text file format<a class="headerlink" href="#texture-text-file-format" title="Permalink to this headline">¶</a></h1>
<p>This file has a texture and its images and settings.</p>
<blockquote>
<div><p>texture 2d|cube &lt;filter&gt; &lt;wrap u&gt; &lt;wrap v&gt; &lt;num mips&gt;</p>
<blockquote>
<div><p>Specifies the textures main parameters. If texture is cube, each image specifies the
what face it is.</p>
<p>The format of the filter is &lt;min filter&gt;&#8221;|&#8221;&lt;mag filter&gt;&#8221;|&#8221;&lt;mip filter&gt;
where each filter is one of: NONE, NEAREST, LINEAR. For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">LINEAR</span><span class="o">|</span><span class="n">NONE</span><span class="o">|</span><span class="n">NEAREST</span>
</pre></div>
</div>
<p>The format of &#8220;wrap u&#8221; and &#8220;wrap v&#8221; is one of CLAMP, MIRRORED, REPEAT, BORDER, MIRROR_ONCE.
Num mips specifies the number of mip levels in the texture.</p>
</div></blockquote>
<p>image 2d|&lt;cube face&gt; &lt;mip level&gt; &lt;width&gt; &lt;height&gt; &lt;bytes per pixel&gt;</p>
<blockquote>
<div>This is the first half of the image specification. Cube face is one of: +x, +y, +z, -x, -y, -z</div></blockquote>
<p>format &lt;depth&gt; &lt;type&gt; &lt;layout&gt; &lt;flag&gt;</p>
<blockquote>
<div><p>This is the second half of the image specification. You can have multiple images with the same
mip level and face, the first one with a valid image format is loaded, the rest are discarded.</p>
<p>depth is one of: Unknown, D32_8_24, D32, D24_8, D11_11_10, D10_10_10_2, D16, D5_6_5, D5_5_5_1, D4_4_4_4, D8, Compressed</p>
<p>type is one of: Typeless, Float, Unsigned, Signed, Float_Half_Unsigned, Float_Half_Signed</p>
<p>layout is one of (if it is uncompressed): R, RG, RGB, A, RGBA, L, LA, BGR, BGRA, BGRX, D, DS</p>
<p>layout is one of (if it is compressed): BC1, BC2, BC3, BC4, BC5, BC6H, BC7, RGB_S3TC_DXT1, RGBA_S3TC_DXT1, RGBA_S3TC_DXT3, RGBA_S3TC_DXT5, ETC1_RGB8, RGB_PVRTC_4BPPV1, RGB_PVRTC_2BPPV1, RGBA_PVRTC_4BPPV1, RGBA_PVRTC_2BPPV1, ATC_RGB, ATC_RGBA_EXPLICIT_ALPHA, ATC_RGBA_INTERPOLATED_ALPHA</p>
<p>flag is one of:  None, Norm, Norm_SRGB, Alpha</p>
<p>Not all combinations are valid.</p>
</div></blockquote>
<p>idata &lt;length&gt;</p>
<blockquote>
<div><p>specifies the size in bytes of the image data. This is followed by a number of lines in this format:</p>
<div class="highlight-python"><pre>i [[' ']&lt;byte&gt;]*</pre>
</div>
</div></blockquote>
<p>That is each line starts with i and is followed by a number of bytes specified in hex, optionally separated by spaces.</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fftmaterial.html"
                        title="previous chapter">material text file format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fftmodel.html"
                        title="next chapter">model text file format</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fftmodel.html" title="model text file format"
             >next</a> |</li>
        <li class="right" >
          <a href="fftmaterial.html" title="material text file format"
             >previous</a> |</li>
        <li><a href="index.html">G3D 1.00 release 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Philip Hodgson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>