

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>G3D &mdash; G3D 1.00 release 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.00 release 1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="G3D 1.00 release 1 documentation" href="#" />
    <link rel="next" title="Tutorial 1: Preparing Data" href="tutorial1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial1.html" title="Tutorial 1: Preparing Data"
             accesskey="N">next</a> |</li>
        <li><a href="#">G3D 1.00 release 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="g3d">
<h1>G3D<a class="headerlink" href="#g3d" title="Permalink to this headline">¶</a></h1>
<p>G3D is a modular graphics engine built on top of Marmalade and OpenGL ES 2.0.
It is aimed at a similar level to XNA, or can be seen as an alternative to IwGx
utilising OpenGL ES 2.0 rather than OpenGL ES 1.x style of data.</p>
</div>
<div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><a class="reference external" href="tutorial1.html">Preparing Data</a></li>
<li><a class="reference external" href="tutorial2.html">Your first G3D Application</a></li>
<li><a class="reference external" href="tutorial3.html">Adding a custom module</a></li>
</ol>
</div>
<div class="section" id="structure">
<h1>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h1>
<p>G3D is made up of 4 parts:</p>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="tier0.html">Tier 0</a></p>
<blockquote>
<div><p>Tier 0 contains the core classes, a C++ wrapper around GLES2 that handles
resource managment, a wrapper around essential Marmalade functions and
a maths library.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="tier1.html">Tier 1</a></p>
<blockquote>
<div><p>This is a set of helper classes for managing the Application loop,
for loading from text files and loading from a binary wad file.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="tier2.html">Tier 2</a></p>
<blockquote>
<div><p>This is a hierarchy of game objects and a scene management system.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="converter.html">Converter</a></p>
<blockquote>
<div><p>This converts from textures, COLLADA files and configuration xml files
into text and binary formats used by G3D.</p>
</div></blockquote>
</li>
</ol>
<p>Note: A binary wad file is a collection of binary data packed into a single file.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">Tutorial 1: Preparing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html#tutorial">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#organisation">1) Organisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#creating-a-model">2) Creating a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#effect-file">3) Effect file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#configuring-the-export">4) Configuring the export</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#generating-the-hierarchy">5) Generating the hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#export">6) export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial 2: Your first G3D Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html#making-the-project">1) Making the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html#first-g3d-program">2) First G3D Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html#adding-data">3) Adding data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html">Tutorial 3: Adding a custom module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html#making-the-module">1) Making the module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html#add-the-module-to-the-game-object">2) Add the module to the Game Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html#make-a-converter-plugin">3) Make a converter plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html#create-a-control-module-handler">4) Create a control module handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html#add-a-parameter">5) Add a parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html#add-the-plugin-to-the-converter">6) Add the plugin to the converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html#modifying-your-data">7) Modifying your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html#modifying-the-tutorial">8) Modifying the tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tier0.html">Tier 0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tier0.html#g3dmaths">G3DMaths</a></li>
<li class="toctree-l2"><a class="reference internal" href="tier0.html#g3dcore-core-classes">G3DCore - core classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tier0.html#g3dcore-system-interface">G3DCore - system interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tier0.html#g3dcore-graphics-interface">G3DCore - graphics interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tier0.html#g3dgles">G3DGLES</a></li>
<li class="toctree-l2"><a class="reference internal" href="tier0.html#g3dmarmalade">G3DMarmalade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tier1.html">Tier 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tier1.html#g3dhelper">G3DHelper</a></li>
<li class="toctree-l2"><a class="reference internal" href="tier1.html#g3dbinary">G3DBinary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tier2.html">Tier 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tier2.html#g3dhierarchy-generic">G3DHierarchy - Generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="tier2.html#g3dhierarchy-specific">G3DHierarchy - Specific</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="converter.html">Converter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="converter.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ffteffect.html">effect text file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="fftmaterial.html">material text file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="ffttexture.html">texture text file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="fftmodel.html">model text file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="fftnode.html">node text file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="ffbinary.html">binary file format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ffbinary.html#note-references">Note: references</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="itexture.html">texture input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="itexture.html#file-formats">file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="itexture.html#texture-section">texture section</a></li>
<li class="toctree-l2"><a class="reference internal" href="itexture.html#texture-settings-section">texture settings section</a></li>
<li class="toctree-l2"><a class="reference internal" href="itexture.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ieffect.html">effect input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ieffect.html#effect-section">effect section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imaterial.html">material input</a></li>
<li class="toctree-l1"><a class="reference internal" href="imodel.html">model input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imodel.html#model-settings-section">model settings section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inode.html">node input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inode.html#node-settings-section">node settings section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="level.html">level file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="level.html#level-section">level section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">Shader naming Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html#material-naming-conventions">Material naming Conventions</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">G3D</a></li>
<li><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial1.html"
                        title="next chapter">Tutorial 1: Preparing Data</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial1.html" title="Tutorial 1: Preparing Data"
             >next</a> |</li>
        <li><a href="#">G3D 1.00 release 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Philip Hodgson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>