

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shader naming Conventions &mdash; G3D 1.00 release 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.00 release 1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="G3D 1.00 release 1 documentation" href="index.html" />
    <link rel="prev" title="level file" href="level.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="level.html" title="level file"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">G3D 1.00 release 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shader-naming-conventions">
<h1>Shader naming Conventions<a class="headerlink" href="#shader-naming-conventions" title="Permalink to this headline">¶</a></h1>
<p>There are certain naming conventions used by G3D, in particular with regard to shaders.</p>
<ol class="arabic">
<li><p class="first">attributes</p>
<blockquote>
<div><p>In order to match shader attributes with channels defined in COLLADA we need to name
our attributes by semantic names. COLLADA has a long list, as has the HLSL docs.
Here are a few common ones: VERTEX, NORMAL, COLOR and TEXCOORD. They are optionally
followed by a number to distinguish between channels of the same type.</p>
</div></blockquote>
</li>
<li><p class="first">uniforms</p>
<blockquote>
<div><p>Tier 1 and Tier 2 of G3D expect 3 uniforms to have particular names. These uniforms
are World, View and Proj. These represent the world, view and projection matrices.
In particular CG3DPositioner and CG3DCamera rely on all effects having these. You can
use CG3DPositioner and CG3DCamera to change the names globally.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="material-naming-conventions">
<h1>Material naming Conventions<a class="headerlink" href="#material-naming-conventions" title="Permalink to this headline">¶</a></h1>
<p>Material names are made up of two parts, firstly the name of the material followed by the
name of the effect to attach to this material. They are separated by an _. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">red_wall</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shader naming Conventions</a></li>
<li><a class="reference internal" href="#material-naming-conventions">Material naming Conventions</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="level.html"
                        title="previous chapter">level file</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="level.html" title="level file"
             >previous</a> |</li>
        <li><a href="index.html">G3D 1.00 release 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Philip Hodgson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>