

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tier 1 &mdash; G3D 1.00 release 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.00 release 1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="G3D 1.00 release 1 documentation" href="index.html" />
    <link rel="next" title="Tier 2" href="tier2.html" />
    <link rel="prev" title="Tier 0" href="tier0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tier2.html" title="Tier 2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tier0.html" title="Tier 0"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">G3D 1.00 release 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tier-1">
<h1>Tier 1<a class="headerlink" href="#tier-1" title="Permalink to this headline">¶</a></h1>
<p>Tier 1 is the middle layer of G3D, this contains the helper classes, particularly for loading files
from disk. It is not essential you use any of these classes, but they are useful.</p>
<p>Most applications will use some tier 1 classes, demos and examples will probably just use tier 0 and 1.
However more complicated examples benefit from using tier 2 as well.</p>
<p>There are 2 sections in tier 1: G3DHelper and G3DBinary.</p>
<div class="section" id="g3dhelper">
<h2>G3DHelper<a class="headerlink" href="#g3dhelper" title="Permalink to this headline">¶</a></h2>
<p>This is a set of helper classes for render loop management, loading from text files and encapsulating
models.</p>
<blockquote>
<div><p>CG3DApp</p>
<blockquote>
<div><p>This encapsulates a typical render loop. You derive from this class and implement 4 functions
InitInternal, ShutdownInternal, UpdateInternal, and RenderInternal. The class is initialised
with CG3DSystem, which is stored in m_System and on initialisation, gets m_Graphics
(a CG3DGraphics class) by calling Init on CG3DSystem, then calls InitInternal.</p>
<p>Shutdown happens when the application is quit or UpdateInternal returns false, when shutting
down ShutdownInternal is called. SizeChanged is called whenever the screen dimensions have changed,
The default SizeChanged changes the viewport dimensions.
On each frame RunOne is called, this gets the time elapsed since the last frame, then calls
Update (which calls UpdateInternal), then calls Render (which calls RenderInternal). If you
want to change the frequency of updates override RunOne.</p>
</div></blockquote>
<p>CG3DEffectLib</p>
<blockquote>
<div>This class loads text based effect files and makes materials and sub materials from those
effects. The converter can export these files in texthier mode and the file format is described
here: <a class="reference external" href="ffteffect.html">effect file format</a>. To add a set of effects from a file call LoadText.
To create a material call MakeMaterial and to create a sub material call MakeSubMaterial.</div></blockquote>
<p>CG3DMaterialLib</p>
<blockquote>
<div>This class loads text based material files and text based texture files. The converter can export
these files in texthier mode and the file format is described here: <a class="reference external" href="fftmaterial.html">material file format</a>
and here: <a class="reference external" href="ffttexture.html">texture file format</a>.
To load a texture file, call LoadTexture, this returns the texture object. To load a material file
call LoadText and call GetMaterial to get one of the materials loaded.</div></blockquote>
<p>CG3DPositioner</p>
<blockquote>
<div>This is an encapsulation of a sub material that has a single parameter describing the world position
of an object. To make use of this class you need to always name your world matrix in your shaders
&#8220;World&#8221;, if you use a different convention call the static function Setup to change this.
To set the world matrix on the positioner call Set, To make this matrix to be the one used the next
time an effect is applied call Apply.</div></blockquote>
<p>CG3DCamera</p>
<blockquote>
<div>This is an encapsulation of a sub material that has two parameters describing the view and projection
matrices describing a camer. To make use of this class you need to always name your view matrix &#8220;View&#8221;
and your projection matrix &#8220;Proj&#8221; in your shaders, if you use a different convention call the static
function Setup to change this.
To set the view matrix on the camera call SetView, to set the projection matrix on the camer call SetProj,
To make these matrices to be the ones used the next time an effect is applied call Apply.</div></blockquote>
<p>CG3DMesh</p>
<blockquote>
<div><p>This class contains the vertex and index buffers that describe a model, but not the materials.
This allows us to create models that share the same mesh data, but have different material
values. This class contains a set of sub meshes, each sub mesh consists of one or more vertex buffers,
one or more index buffers an an index into a material list. Usually you have only one
vertex and one index buffer.</p>
<p>LoadText loads from a text based model file, the converter can export these files in texthier mode and
the file format is described here: <a class="reference external" href="fftmodel.html">model file format</a>.
You can also add sub meshes by calling AddSubModel with a material id, a vertex and an index buffer.
Another way is calling Add to add vertex and index buffers into the list then calling AddSubModel
with a material id and indexes into the list of added buffers.</p>
<p>To create a model call MakeInstance with a set of materials, this also automatically creates a single
CG3DPositioner for the whole model. Otherwise you could call MakeSubModels with a positioner and a
set of materials which fills an array of CG3DSubModels.</p>
</div></blockquote>
<p>CG3DSubModel</p>
<blockquote>
<div>This class encapsulates a sub mesh, one material and references one positioner. This is usually created
by CG3DMesh. SetParameter and SetTexture are routed through to the material. Apply applies the sub mesh
material and positioner, ApplyMesh only applies the sub mesh, this is used in the scene code to cut down
on applications of materials and positioners.</div></blockquote>
<p>CG3DModel</p>
<blockquote>
<div>This is a list of sub models that share a single positioner. This is usually created by CG3DMesh.
SetWorld sets the positioners matrix. SetParameter and SetTexture route the parameter to one sub models
material or all sub models materials.</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="g3dbinary">
<h2>G3DBinary<a class="headerlink" href="#g3dbinary" title="Permalink to this headline">¶</a></h2>
<p>This section deals with loading from binary files. These files are created by running the converter in hierarchy
mode. Each binary file contains contains a set of blocks of data that are referenced by a global string and
a global ident. G3DBinary maintains a table of references to these blocks of data so any subsequent retrieval
will just increment the reference of the object and return it. This means that if the same model is use
by multiple objects they share the model.</p>
<p>The binary loader classes are split into two, CG3DBinaryLoader, which is the main interface, and CG3DBinaryManager,
which is the global storage of all binary data. CG3DBinaryManager is a singleton that is instantiated by
CG3DBinaryLoader, you do not need to reference it directly. If you are using the binary loader on more than
one thread (for instance doing background loading) then you need to set the define G3D_THREADED_LOADER in
your mkb and create a CG3DBinaryLoader for each thread.</p>
<blockquote>
<div><p>CG3DBinaryLoader</p>
<blockquote>
<div>To add a binary file into the binary system call InitFile. To retrieve data from any of the files in the
binary system call GetData. The rest of the calls are related to extending the binary system.</div></blockquote>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tier 1</a><ul>
<li><a class="reference internal" href="#g3dhelper">G3DHelper</a></li>
<li><a class="reference internal" href="#g3dbinary">G3DBinary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tier0.html"
                        title="previous chapter">Tier 0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tier2.html"
                        title="next chapter">Tier 2</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tier2.html" title="Tier 2"
             >next</a> |</li>
        <li class="right" >
          <a href="tier0.html" title="Tier 0"
             >previous</a> |</li>
        <li><a href="index.html">G3D 1.00 release 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Philip Hodgson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>