model text file format
======================

This file has a mesh, that is a set of vertex and index buffers arranged into sub models.

	material <num>

		Start of a sub model, each sub model is associated with single material. When a
		model is created from a mesh, the num'th material is associated with this sub model.

	vb <num> <size>

		This specifies a vertex buffer with num vertices, each vertex take up size bytes.

	v [ <float>]*

		This specifies a vertex as a list of floats.

	ve <name> <num> <size> type offset

		This specifies a single channel in a a vertex (e.g. vertices, colur etc).

		name matches an attribute in glsl and the semantic of an input variable in hlsl.

		num is the number of components of the channel (e.g. normals have 3).

		size is the size in bits of each component.

		type is one of: float|unsigned|signed specifying the format of the component.

		offset is the offset in the channel this data starts at (usually the sum of the previous channels num*size).

	ib <num> <size>

		This specifies an index buffer with num indexes, each index take up size bytes.

	i [ <int>]*

		This specifies some of the indexes.

	is <type> <size>

		This specifies the type of the index buffer and its size in bits.
		The type is one of: Triangles|Lines|LineStrips|TriFans|TriStrip.